# eBookStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aroy/ebookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroy/ebookstore/: EBookStoreApplication.kt  MainActivity.kt
app/src/main/java/com/aroy/ebookstore/core/: BaseViewModel.kt  Converters.kt  ResultState.kt  UpdateResult.kt
app/src/main/java/com/aroy/ebookstore/core/components/: CustomTopAppBar.kt  ImageView.kt  RatingBar.kt
app/src/main/java/com/aroy/ebookstore/core/di/: EBookStoreAppModule.kt
app/src/main/java/com/aroy/ebookstore/core/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/aroy/ebookstore/core/network/: APIConfig.kt  ApiError.kt  Either.kt
app/src/main/java/com/aroy/ebookstore/core/network/service/: BooksAPI.kt
app/src/main/java/com/aroy/ebookstore/core/repository/: BookBuilder.kt  BookRepository.kt
app/src/main/java/com/aroy/ebookstore/data/: Converters.kt
app/src/main/java/com/aroy/ebookstore/data/dao/: BookResponseDao.kt
app/src/main/java/com/aroy/ebookstore/data/data_store/: BookStoreDatabase.kt  ResourceDataProvider.kt
app/src/main/java/com/aroy/ebookstore/data/database/: BookStoreDatabase.kt
app/src/main/java/com/aroy/ebookstore/data/model/: AccessInfo.kt  BookItems.kt  BookResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/aroy/ebookstore/network/: APIConfig.kt  KtorClient.kt
app/src/main/java/com/aroy/ebookstore/network/service/: BooksAPI.kt
app/src/main/java/com/aroy/ebookstore/presentation/book_list/component/: BookItem.kt
app/src/main/java/com/aroy/ebookstore/presentation/book_list/view/: BookListScreen.kt
app/src/main/java/com/aroy/ebookstore/presentation/book_list/viewModel/: BookListEvent.kt  BookListIntent.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/aroy/ebookstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aroy/ebookstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
